

# Add Instance IDs here to train remotely on EC2
# EC2_INSTANCE_ID= ...


# [TODO] Add repo credentials her to automatically transfer repo to remote server
# REPO_USERNAME= ...
# REPO_PASSWORD= ...
# REPO_URL= ...


# Add Dropbox OAuth2 access token here to get results from remote server automatically saved in to your Cloud Storage
# https://blogs.dropbox.com/developers/2014/05/generate-an-access-token-for-your-own-account/
# DROPBOX_TOKEN= ...


# Add PROWL API key here to automatically get training notifications
# https://www.prowlapp.com
PROWL_API_KEY=ace15bcf1478c7e9518303e368cc1003add78fcf
